<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context=".ForgetPasswordActivity">

    <ImageView
        android:id="@+id/forget_activity_logo"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginEnd="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="90dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/logo" />

    <EditText
        android:id="@+id/forget_password_edittext"
        android:layout_width="0dp"
        android:layout_height="@dimen/layout_height"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:hint="@string/email_hint"
        android:background="@drawable/rounded_edit_text"
        android:textSize="@dimen/text_size"
        android:drawableLeft="@drawable/email_icon_black"
        android:drawablePadding="@dimen/icon_padding"
        android:paddingLeft="@dimen/icon_padding"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/forget_activity_logo"
        app:layout_constraintStart_toStartOf="@+id/forget_activity_logo"
        app:layout_constraintTop_toBottomOf="@+id/forget_activity_logo"
        app:layout_constraintVertical_bias="0.060000002" />

    <Button
        android:id="@+id/forget_password_button"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/layout_height"
        android:layout_marginTop="16dp"
        android:text="@string/submit_button_text"
        android:background="@drawable/rounded_button"
        android:textColor="@color/backgroundColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/forget_password_edittext"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/forget_password_edittext"
        app:layout_constraintTop_toBottomOf="@+id/forget_password_edittext"
        app:layout_constraintVertical_bias="0.0" />
</android.support.constraint.ConstraintLayout>